# test-jta-java9

./: .gitignore  build.gradle  pom.xml
src/main/java/com/example/testjtajava9/: TestJtaJava9Application.java
src/test/java/com/example/testjtajava9/: TestJtaJava9ApplicationTests.java
